# CitronFrameWork

./: README.md
TestNG/: .classpath  pom.xml  testForCheckin.java
TestNG/logs/: Autoapp-Framework-Log.html  Autoapp-Framework.log.1
TestNG/src/main/java/com/testng/TestNG/: Calendar_TestCase.java  Calender.java  Dashboard_Logic.java  Dashboard_TestCase.java  JsonReader.java  LoginPage_TestCase.java  PracticeBaseClass1.java  ProductJson.java  Product_Logic.java  Product_TestCase.java
TestNG/src/test/java/com/testng/TestNG/: CalendarTestNG.java  DashboardTestNG.java  LoginTestNG.java  ProductTestNG.java
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG/test-output/junitreports/: TEST-com.testng.TestNG.CalendarTestNG.xml  TEST-com.testng.TestNG.DashboardTestNG.xml  TEST-com.testng.TestNG.LoginTestNG.xml  TEST-com.testng.TestNG.NewTest.xml  TEST-com.testng.TestNG.ProductTestNG.xml
TestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
