usernametextfield=//input[@id='username']
passwordtextfield=//input[@id='password']
signinbutton=//div/button[text()='Sign in']
hamburgericon=//div[@class='row app-navigator']
hamburgericonList=//div[@class='app-list row']
salesSubOption=//*[contains(@class,'module-qtip')]
moveToSales=//div[@id='SALES_modules_dropdownMenu']
productNavigation=//ul[@class='module-qtip' and @oldtitle='Products']